<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="css/common.css" rel="stylesheet" type="text/css"/>
    <link href="ADD-IN/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <style>
        #main-container {
            margin-right: auto;
            margin-left: auto;
            min-width: 400px;
            max-width: 400px;
            border: solid 2px #000000;
            margin-top: 50px;
        }

        .login-row {
            margin-left: 5%;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .login-tr {
            border: solid 1px #000000;
            width: 400px;
        }

        .login-td {
            width: 400px;
        }

        input {
            border: solid 1px #000000;
        }
    </style>
</head>
<body class="base-background-color">
<div id="main-container">
    <table>
        <tr class="login-tr">
            <td class="login-td">
                <div class="login-row" style="text-align: center">
                    此处放置LOGO
                </div>
            </td>
        </tr>
        <tr class="login-tr">
            <td>
                <div class="login-row">
                    <b>账号：</b>
                    <span>
                        <input type="text"/>
                    </span>
                    <span>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </button>
                        保持登录
                    </span>
                </div>
            </td>
        </tr>
        <tr class="login-tr">
            <td>
                <div class="login-row">
                    <b>密码：</b>
                    <span><input type="password"/></span>
                    <a href="#">忘记密码？点此找回</a>
                </div>
            </td>
        </tr>
        <tr class="login-tr">
            <td>
                <div class="login-row" style="text-align: center">
                    <span><button type="button" class="btn btn-default btn-sm">登录</button></span>
                    <span><button type="button" class="btn btn-default btn-sm">注册</button></span>
                </div>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
<script src="ADD-IN/jQuery/jquery.min.js" type="text/javascript"></script>
<script src="ADD-IN/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="ADD-IN/Vue/development/vue.js" type="text/javascript"></script>