# webgame-wow

./: .gitignore  README.md  pom.xml
webgame-dal/: pom.xml
webgame-dal/src/main/java/com/webgame/dal/user/dao/: UserDAO.java
webgame-dal/src/main/java/com/webgame/dal/user/entity/: UserDO.java
webgame-dal/src/main/resources/: application-dal.xml  mybatis-config.xml
webgame-dal/src/main/resources/mapper/: UserMapper.xml  test.xml
webgame-service/: pom.xml
webgame-service/src/main/java/com/webgame/service/test/: TestService.java
webgame-service/src/main/java/com/webgame/service/test/impl/: TestImpl.java
webgame-service/src/main/resources/: application-service.xml
webgame-web/: pom.xml
webgame-web/src/main/java/com/webgame/web/controller/: TestController.java
webgame-web/src/main/resources/: application-web.xml  springmvc-servlet.xml
webgame-web/src/main/webapp/: index.html  index.jsp  login.html  test.html
webgame-web/src/main/webapp/WEB-INF/: web.xml
webgame-web/src/main/webapp/css/: common.css
webgame-web/src/main/webapp/pages/: test.html
