<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>webgame-wow</artifactId>
        <groupId>webgame</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <spring.version>4</spring.version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webgame-web</artifactId>
    <packaging>war</packaging>
    <name>webgame-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>webgame</groupId>
            <artifactId>webgame-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>webgame-web</finalName>
    </build>
</project>
